DB_SOURCE=postgresql://uwjujp1l5pjb1mqb9nla:qGcOB3AOPPzL8dHkTffeKxLj8C38Mf@bmvvsuwruzosoyvgphdx-postgresql.services.clever-cloud.com:50013/bmvvsuwruzosoyvgphdx
DB_DRIVER=postgres
# DB_SOURCE=postgresql://root:secret@localhost:5433/payzone?sslmode=disable
GRPC_SERVER_ADDRESS=127.0.0.1:9092
TOKEN_SYMMETRIC_KEY=beb4118e1bdc8020df695ceec7e464a5
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
