APP_ENV=development
PORT=8080
CONTEXT_TIMEOUT=2
DB_PORT=27017
GRPC_SERVER_ADDRESS=127.0.0.1:9093
DB_DRIVER=mongodb
DB_PASS=bLwnYtDsVb1J2YuA
DB_USER=kolawoleoluwasegun567
MONGO_URI=mongodb+srv://kolawoleoluwasegun567:bLwnYtDsVb1J2YuA@realiomessage.iitld.mongodb.net/?retryWrites=true&w=majority&appName=realioMessage
SOCKER_HOST=